<!DOCTYPE html>
<!-- saved from url=(0081)file:///Users/fareedbaksh/Downloads/JavaScript%20Fundamentals-Part%201/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JavaScript Fundamentals Part -1 &lt;</title>
    
<style>
       body{
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left ,#28b487,#7dd56f,green,orange,rgb(131, 22, 22),rgb(48, 48, 16), blue,black,red);
       }
       h1 {
        font-family: sans-serif;
        font-size: 50px;
        width : 100px;
        padding: 30px;
        color: white;
        text-align : center;
          line-height: 1.4;
       } </style>

    <script>
        let js = "Fun for fareed"
        if (js === "FunforFareed ")
        //alert("js is fun for fareed !");
    10+ 80+90+50+30+20 -70;
    console.log(10+ 80+90+50+30+20 -70);
    </script>
    
</head>
<body>
     <h1> JavaScript Fundamentals Part -1</h1>
     <script src="./JavaScript Fundamentals Part -1 __files/script.js"></script>

















</body></html>