<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
 <title>Fareed Closer look at Function Coding, debuging, problems Solving and Logic Buliding </title>
 <style>
       body {
        display: flex;
        align-items: center;
        height: 100vh;
        background: yellowgreen;
       } 
    
   
       h1{
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        text-align: center;
        width: 100%;
        padding: 30px;
        color: white;
       }
       .buy,
       .poll{
      font-size :1.6rem; 
      padding:1rem 2rem ;
      top:2rem;
      position: absolute;
       }
       .buy:hover{
  color: blue;
  background-color: orchid;
}


.poll:hover{
  color: blue;
  background-color: red;
}
.buy{
  left:2rem
}
.poll{
  right:2rem
}
.buy{
  left: 2rem;
}

 </style>
</head>
<body>
 
       <h1>Fareed Closer look at FUnction Coding,debuging,
        problem Solving and Logic Buliding</h1> 
  <button class="buy"> Buy New Plan </button>
  <button class="poll"> Answer poll </button>
   <script src="script.js"></script>
</body>
</html>














