<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JavaScript Fundamentals Part -1 <</title>
    
<style>
       body{
         height: 100vh; 
         display: flex; 
         align-items: center; 
        background: linear-gradient(#28b487,#7dd56f,green,orange, 
         rgb(131, 22, 22),rgb(48, 48, 16), blue,black,red); 
       } 
       h1 { 
        font-family: sans-serif; 
       font-size: 50px; 
         width : 100px; 
        padding: 30px; 
         color: springgreen; 
        text-align : center;
          line-height: 1.4;
        }
     </style> 


    
</head>
<body>
     <h1> JavaScript Fundamentals Part -2</h1>
        <script src="2-script.js"></script>
</body>
</html>!DOCTYPE html>
<html lang="en">
