<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pig-Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <mnain>

  <section class="player player--0 player--active>
           <h1 class="name "  id="name--0"> Player 1 </h1>
           <p class=" score"  id="score--0"> 50 </p>
           <div  class="current">
            <p class=" current-label "> Current </p>
            <p  class=" current-score" id="current--0"> 0 </p>
           </div>
  </section>

 
  <section class="player player--0 >
           <h1 class="name "  id="name--1"> Player 2 </h1>
            <p class=" score"  id=" score--1"> 25 </p>
            <div  class="current">
           <p class=" current-label "> Current </p>
           <p  class=" current-score" id="current--1"> 1 </p>
           </div >
</section>

<img src="dice-5.png" alt=" Playing Dice "    class="Dice " >
   <button class="btn btn--new">  🔄 New-game </button>
   <button class="btn btn--roll"> 🎲 Roll Dice </button>
   <button. class="btn btn--hold"> 📥 Hold</button>

   
</mnain>
<script src="script.js"></script>
</body>
</html>