*  {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html{
  font-size: 70%;
  box-sizing: border-box;
}


body{
  font-family:sans-serif ;
  font-weight:100% ;
  color: blanchedalmond;
  justify-content:center;
  align-items: center;
  display: flex;
  background-image:linear-gradient(to top left,  #753682 0%, #bf2e34 100%);
  height:100vh;
}


/*layout*/

main{
     position: relative;
     width:100rem ;
     height:6rem ;
     background-color: rebeccapurple;
     backdrop-filter:blur();
     filter:blur ;
     display:flex ;
     border-radius:9px ;
     overflow:hidden ;
     box-shadow: 0 3rem 5rem rgb(red, green, blue);
     }

.player{
  flex:50%;
  padding:9rem;
  display:flex ;
 flex-direction:column;
 align-items:center;
 transition: all 0.75%;
       }

       /*Element*/

       .name{
        position: relative;
        font-size:4rem;
        text-transform:uppercase;
        word-spacing:1rem;
       font-weight:300% ;
       color: brown;
       margin-bottom:1rem;
      
             }
        
         .score{

    font-size: 8rem;
    font-weight:300% ;
    color:orangered;
    margin-bottom:auto;
   }
           .player--active{
                          border-color: aquamarine;
                           }
          .player--active  .name{
                           font-weight: 700;
                                 }
          .player--active .score{
                               font-weight: 400;
                                }
             .player--active .current{
                                 opacity: 1;
                                     }

.current{
  background-color:aqua;
  border-radius:9px;
  transition:all 0.75s ;
  width:65%;
  padding:2rem;
  text-align:center;
  opacity: .8;
  color:white ;
}

.current-label{
    text-transform:uppercase;
    margin-bottom:1rem;
    font-size:1.7rem;
    color: white;
}

.current-score{
    font-size: 3.5rem;
}



/*Absolutte Positiion Elements*/

.btn{
      font-size:1.8rem  ;
      font-weight:400 ;
      font-family:inherit;
      position:absolute;
      left:50% ;
      text-transform: uppercase ;
      color: black;
      cursor: pointer;
      transform:all 0.2s ;
      border:none;
      background: none;




  background-color:yellow ;
  background-color:rgb(red, green, blue) ;
  backdrop-filter:blur(10px);

  padding: 0.7rem 2.5rem ;
  box-shadow: 50rem ;
  border-radius:  0.7rem 3.5rem red ;
}

.btn::first-letter{
display: inline-block;
margin-right:.7rem;
font-size: .2.4rem;

}
 .btn-new{
   top: 4rem;
 }
 .btn-roll{
   top:39.3rem ;
 }

 .btn-hold{
   top: 46.rem ;
 }

 .btn:active{
  transform:translate(50% , 3px) ;
  box-shadow:0 1rem 2rem rgba(red, green, blue, alpha);
 }
.btn:focus{
  outline:none;
} ;

.dice{
  position: absolute;
  left: 50%;
  top: 16.3rem ;
  transform:translateX(-50%)   ;
  box-shadow: 0 2rem 5rem rgba(red, green, blue, alpha) ;
  height: 10rem;
}

.player-winer{
background-color: black;
}

.player-winer .name{
    font-weight:700;
    color: red;
}

.hidden{
  display:none;
}


















































































































