<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello DOM,Today Fareed is starting learn to you</title>
      <style> 
            body{   
                background-color: aqua;  
          }   
      </style> 
</head>
<body>
               <h1 id="main-heading">Hello DOM,Today Fareed is starting learn to you</h1>
               <p id= "content" >
                 Hello  this is a  documnet of objetc model (DOM),Today Fareed is starting 
                learn to you,Please alert him keep in the debuging and Problems solving
             </p>

                <script src="DOM.js"></script>
</body>
</html>