<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Hello! Events : Fareed is starting learn to you from today; </title>

    <style>
        body{
              color:black; 
              background-color: yellowgreen;
        } 
     </style> 

 </head> 
 <body> 
           <h1> Events Code  Fareed Examples leraning </h1>   
<!--  -->
                    <!-- //Buttun Event  -->
                  
            <button id="myButtun"> Click me! </button> 
              <!--  -->
                   <!-- /* //Mouse Over Event  */ -->
                    
                      <p id="mouseOverText" > Hover Over me! </p> 
                  
              <!--   /* //Input changing Event */ -->
                         
                      <input type="text" id="inputFild" placeholder="Put Try something ">

                <!--  Double Click Event  -->
                  
                          <p id=" doubleClickText"> Double-Click to me! </p>
                      
                   <!--  /* // Key Press Event  */ -->
                       
                      <p> Key Press to me: </p> 
                    
                          <input type="text" id="keyPressInput" placeholder=" "> 
                    
             <script src="Event.js"></script> 
             <script src="sample-9.js"></script>
 </body> 
</html>  




