<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structor && Moderen Operators </title>
   <style> 
           body{
            display: flex;
            align-items: center;
            height: 50vh;
            background: orange;
           }
           h1{
             font-size : 50px ;
             font-family: sans-serif;
             line-height: 1.3;
             width: 50%;
             padding: 30px;
             color: blueviolet;
             text-align: center;
             }
            
            button{
                width: 50px;
                height: 20px;
                padding: 10px;
            }
            textarea{
       
                   width: 300px;
                   height:100px;

            }
 </style>

</head>

<body>
      <h1>  Data Structor && Moderen Operators  </h1>
      <script src="fareed-9.js">

document.body.append(document.createElement('textarea'));
 document.body.append(document.createElement('button'));
 
 document.querySelector('button').addEventListener('click', function () {
   const text = document.querySelector('textarea').value;
   const rows = text.split('\n');
 
   for (const [i, row] of rows.entries()) {
     const [first, second] = row.toLowerCase().trim().split('_');
 
     const output = `${first}${second.replace(
       second[0],
       second[0].toUpperCase()
     )}`;
     console.log(`${output.padEnd(20)}${'✅'.repeat(i + 1)}`);
   }
 });


      </script>
    
</body>

</html>









