<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> udemy Jonas JavaScript-series -part = 8</title>
     
     <style>
body{
    background-color: yellowgreen;
    align-items: center;
    display: flex;
    height: 100vh;
}
h1{
    font-size:50px;
    font-family:sans-serif ;
    padding: 30px;
     text-align: center;
    line-height: 1.3;
}

     </style>
</head>
<body>

    <h1> How javaScript work behind the scene </h1>
        <script src="fareed.js"></script>
</body>
</html>