<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"  input = "image/png" href="/icon.png" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap"  rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Fareed Bankist</title>
</head>
<body>
         <!--TOP NAVIGATION  -->
         <nav>
            <p class="welcome"> Log in to the start from here  </p>
            <img src="logo.png" alt="Logo" class = "logo">
            <form class ="login">  
          <input
           type="text"
           placeholder="user"
           class = "login__input login_input_user"/>

           <!-- In practice  use type ="password" -->
           <input
           type="text"
           placeholder="PIN"
           maxlength=" 4 "
           class = "login__input login_input--pin"/>  
           <button class="login_btn" ></button>  
            </form>
         </nav>
         <main class="app">
           <!--  BLALANCE -->
           <p class="balance"> Current Balance </p>
         <p class="balance_date">
              As of <span class="date"> 01/04/2003</span>
         </p>
            </div>
      <p class="balace_values"> 00000 PKR</p>
           </div>
                    <!--   MOVEMENT -->
         <div class="movements">
          <div class="movements_row">
            <div class="movement_type movement_type--deposit">2 Deposit </div>
            <div class="movement_date">  3 days ago</div>
            <div class="movements_value"> 4 000PKR </div>
          <!--   ///////////////////// -->
          <div class="movements_row">
            <div class="movement_type movements__type--withdrawal"> 1 withdrawal </div>
            <div class="movement_date"> 091/04/2003 </div>
            <div class="movements_value"> 2500PKR </div>
            
          </div>
         </div>

        <!--  SUMMMARY -->
<div class="summary">
  <p class="summary_label"> In </p>
  <p class="summary_value summary_value--in"> 0000PKR </p>
  <p class="summary_label"> out </p>
  <p class="summary_value summary_value--out"> 0000PKR </p>
  <p class="summary_label"> interest  </p>
  <p class="summary_value summary_value--interest"> 0000PKR </p>
  <button class="btn--sort"> &narrowdown ; Sort</button>
</div>

               <!-- OPERATION : TRANSFER -->
<div class=" operation operation--transfer">
  <h2>Transfer money </h2>
  <form  class=" form form_trnasfer">
   <input type="text" class="form_input form__input--to"/>
   <input type="number" class=" form_input form__input--amount" />
   <button class="form__btn form__btn--transfer"> &PKR </button>
   <label  class="form_label"> Transfer to </label> 
   <label  class="form_label"> Amount </label> 
  </form>
</div>

               <!-- OPERATION : LOAN -->

               <div class=" operation operation--loan">
                <h2> Request loan </h2>
                <form  class=" form form_loan">
                 
                 <input type="number" class=" form_input form__input--loan-amount" />
                 <button class="form__btn form__btn--loan"> &PKR</button>
                 <label  class="form_label form__label--loan" > Amount </label> 
                </form>
              </div>


               <!-- OPERATION : CLOSE -->


               <div class=" operation operation--close ">
                <h2> Close Account </h2>
                <form  class=" form form_close ">
                 <input type="text" class="form_input form__input--user"/>
                 <input
                  type="password " 
                 maxlength= "6"
                 class =" form_input form__input--pin" />

                 <button class="form__btn form__btn--close "> &PKR </button>
                 <label  class="form_label"> confirm User </label> 
                 <label  class="form_label"> confirm PIN </label> 
                </form>
              </div>
            <!--   LOGOUT TIMER  -->
     <p class="logout-timer">
      You will be logged out in <span class="timer" >05:00</span>
     </p>

            </main>
                               <!--     FOOTER  -->

                   <footer>

                    &copy ; by Fareed Bakhsh. Don't claim as your own :

                   </footer>
               <script src="script.js"></script>
</body>
</html>













